DEBUG=*
INDEXDB=/home/adam/data/.bitcoin_testnet/testnet3/indexd
KEYDB=/home/adam/private-bitcoin/.keys
NODE_ENV=development
RPC=http://127.0.0.1:18332
RPCBATCHSIZE=500
RPCCONCURRENT=16
RPCCOOKIE=/home/adam/data/.bitcoin_testnet/testnet3/.cookie
RPCUSER=adam
RPCPASSWORD=MPJzfq97
ZMQ=tcp://127.0.0.1:18502
PORT=3002
